<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/board" />

    <RelativeLayout
        android:layout_width="408dp"
        android:layout_height="405dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coin1"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:onClick="fade"
            android:tag="1" />

        <ImageView
            android:id="@+id/coin2"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:onClick="fade"
            android:tag="2" />

        <ImageView
            android:id="@+id/coin3"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:onClick="fade"
            android:tag="3" />

        <ImageView
            android:id="@+id/coin4"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:onClick="fade"
            android:tag="4" />

        <ImageView
            android:id="@+id/coin5"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:onClick="fade"
            android:tag="5" />

        <ImageView
            android:id="@+id/coin6"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:onClick="fade"
            android:tag="6" />

        <ImageView
            android:id="@+id/coin7"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="278dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:onClick="fade"
            android:tag="7" />

        <ImageView
            android:id="@+id/coin8"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="278dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:onClick="fade"
            android:tag="8" />

        <ImageView
            android:id="@+id/coin9"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="278dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:onClick="fade"
            android:tag="9" />

    </RelativeLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="47dp"
        android:alpha="0"
        android:background="#F39393"
        android:onClick="restart"
        android:text="Reset Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="6dp"
        android:text="Player 1 -"
        android:textColor="#DF4141"
        android:textSize="18sp"
        app:fontFamily="@font/amarante"
        app:layout_constraintBottom_toTopOf="@+id/board"
        app:layout_constraintEnd_toStartOf="@+id/p1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNew" />

    <TextView
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="4dp"
        android:text="O"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/board"
        app:layout_constraintEnd_toStartOf="@+id/player2"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toBottomOf="@+id/textNew" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="255dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="582dp"
        android:text="Player 2 -"
        android:textColor="#DF4141"
        android:textSize="18sp"
        app:fontFamily="@font/amarante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="335dp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="582dp"
        android:text="X"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="632dp"
        android:text="Who goes First!"
        android:textColor="#3A0707"
        android:textSize="28sp"
        app:fontFamily="@font/amarante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>